<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.w3schools.com | SigbhatCodez</title>
    <script src="https://kit.fontawesome.com/38e2ab382e.js" crossorigin="anonymous"></script>    
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #282A35;
        }
div#container{
    display: grid;
    grid-template-columns: 128px 609px 550px;    
    background-color: white;
    overflow: hidden;
}
/* Top Logo - CSS */
div.logo img{
    height: 9vh;
    width: 5vw;
}

/* NavBar - CSS */
nav,
nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: -3px;
    margin-top: -3px;
    margin-left: -37px;
}
nav ul li{
list-style: none;
padding: 13px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Kanit', sans-serif;
    font-size: 1.1rem;
    font-weight: bolder;
    padding: 2px;
}
nav ul li:hover{
    background-color: #12d48d;
}
nav ul li a:hover{
    color: white;
}
div.top-btns{
    display: flex;
    padding: 2px;
    align-items: center;
}
div.top-btns a{
    color: black;
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    font-size: 1.1rem;
    font-weight: bolder;
}
span.fas{
    padding: 8px;
}
div#certificate{
    background-color: #FFC0C7;
    border-radius: 43px;
    padding: 10px;
    margin-right: 10px;
}
div#freeweb{
    background-color: #f9eea1;
    border-radius: 43px;
    padding: 10px 31px;
    margin-right: 10px;
}
div#login{
    background-color: #15d890;
    border-radius: 43px;
    padding: 10px 40px;
}

/* Start of Middle Content. */
div#midcont{
padding: 69px;
display: flex;
flex-direction: column;
align-items: center;
}
div#midcont h1{
    text-align: center;
    color: white;
    font-size: 4.5rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
div#midcont p{
    text-align: center;
    color: #FFC0C7;
    font-size: 1.9rem;
    font-family: Arial, Helvetica, sans-serif;
}
div#midcont p#below-searchbox{
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}
div#midcont input{
    border-radius: 30px;
    border: white;
    padding: 8px;
    width: 30vw;
    font-size: 1rem;
}
    </style>
</head>
<body> 
<div id="container">
    <div class="logo">
        <img src="img2/w3schools.jpg" alt="">
    </div>
    <nav>
        <ul>
            <li><a href="#">Tutorials<span class="fa fa-caret-down"></span></a></li>
            <li><a href="#">References<span class="fa fa-caret-down"></span></a></li>
            <li><a href="#">Excercises<span class="fa fa-caret-down"></span></a></li>
            <li><a href="#">Videos</a></li>
        </ul>
    </nav>
    <div class="top-btns">    
            <span class="fas fa fa-circle-half-stroke"></span>
            <span class="fas fa fa-earth-americas"></span>
            <span class="fas fa fa-magnifying-glass"></span>
        <div id="certificate"><a href="#">Get Certificate</a></div>
        <div id="freeweb"><a href="#">Free Website</a></div>
        <div id="login"><a href="#">Log In</a></div>
    </div>
</div>

<div id="midcont">
    <h1>Learn to Code</h1>
    <p>With the world's largest web developer site.</p>
    <input type="text" name="" id="searchbox" placeholder="Search our tutorials, e.g.HTML">
    <br>
    <p id="below-searchbox">Not Sure Where To Begin?</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D9EEE1" fill-opacity="1" d="M0,160L60,133.3C120,107,240,53,360,37.3C480,21,600,43,720,85.3C840,128,960,192,1080,197.3C1200,203,1320,149,1380,122.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>